<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buổi 8</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
    body {
        font-family: 'Raleway', sans-serif;
    }




    h1:hover {
        cursor: pointer;
        color: gray;

        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
        border: 2px solid black;
        border-radius: 300px;
        filter:invert(80%);
    }

    h1 {
        -webkit-transition: all 2s;
        -moz-transition: all 2s;
        -ms-transition: all 2s;
        -o-transition: all 2s;
        transition: all 4s;
        width: 500px;
        text-align: center;
        margin: 100px 0px 0px 300px;
        border: 2px solid black;
        border-radius: 300px;
        height: 500px;
    }
    </style>
</head>

<body>
    <h1>Hello Word</h1>
    <audio autobuffer autoloop loop controls>
    
    	<source src="music.mp3">
    	<object type="audio/x-wav" data="/media/audio.wav" width="290" height="45">
    		<param name="src" value="/media/audio.wav">
    		<param name="autoplay" value="false">
    		<param name="autoStart" value="0">
    		<p><a href="/media/audio.wav">Download this audio file.</a></p>
    	</object>
    </audio>
</body>

</html>