<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="keywords" content="Lập trình viên, Lập trình Java, Lập trình .Net, Lập trình Web, PHP, MySQL, Lập trình di động, Android, iOS, mobile, tester, Kiểm thử phần mềm, thiết kế phần mềm, kỹ sư cầu nối, da nang, đà nẵng, học lập trình tại đà nẵng, hoc lap trinh tai da nang, nơi tốt nhất học lập trình tại đà nẵng, trung tâm đào tạo lập trình tại đà nẵng, đào tạo lập trình viên tại đà nẵng, việc làm CNTT tại đà nẵng, dạy lập trình tại đà nẵng" />
 <meta name="description" content="iViettech với sứ mệnh là cầu nối giữa nhà trường và doanh nghiệp. Mục tiêu chính của iViettech là giúp các bạn trẻ yêu thích CNTT tìm kiếm việc làm trong ngành phần mềm. iViettech thường xuyên khai giảng các khóa học lập trình tại Đà nẵng như Java, .Net, iOS, Android, PHP và Tester." />
    <title>Myweb</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <!-- header  -->
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="col-md-8 " id="nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html" title="">Home  </a>
                        </li>
                        <li>
                            <a href="#" title=""> Subdivisions</a>
                        </li>
                        <li>
                            <a href="#" title="Blog">Blog</a>
                        </li>
                        <li>
                            <a href="#" title="About">About</a>
                        </li>
                        <li>
                            <a href="Register.html" title="Register">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- endheader  -->
    <!-- content  -->
    <div id="content">
        <!--feature1   -->
        <div id="feature1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/house.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <img src="images/kayamura.png" class="col-md-9 col-md-push-3" alt="">
                        <div class="col-md-12">
                            <h3 class="text">Template 1</h3>
                            <p class="text">This website tempalte has been designed by Free Website Tempaltes for you, for free. You can replace all this text with your own text. You can remove any link to our website form this website tempalte, you're free to use this website template without linking back to us. If you're having freblems editing this website tempalte. then dont't hesitale to ask for help on the <a href="" title="">Forums</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  #feature2 -->
        <div id="feature2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 left">
                        <h3> Template 2</h3>
                        <p>This website tempalte has been designed by <a href="#" title="">Free Website Tempaltes</a> for you, for free. </p>
                        <p>You can replace all this text with your own text. You can remove any link to our website form this website tempalte, you're free to use this website template without linking back to us.</p>
                        <p>If you're having freblems editing this website tempalte. then dont't hesitale to ask for help on the Forums.</p>
                    </div>
                    <div class="col-md-4 col-md-push-1 right">
                        <img src="images/nature-place-photo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- endcontent  -->
    <!-- footer  -->
    <div id="footer">
    	<div class="container">
    		<div class="row">
    			<p >&copy; 2023 Treevalley All Right Reserved</p>
    		</div>
    	</div>
    </div>
    <!--  endfooter -->
    <!-- jQuery -->
    <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Hello World"></script>
</body>

</html>