#header {
    background-color: #a0e6bf;
    padding: 0px;
}

#header .row>div>img {
    padding: 20px;
}

#header .row {
    padding: 0px;
}

#header .nav {
    padding: 0px;
}

#header #nav {
    padding: 0px;
}

#header #nav>ul>li>a {
    padding: 56px 40px 56px 40px;
}

#header #nav>ul>li>a:hover {
    background: red;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#3ac68a, #a0e6bf);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#3ac68a, #a0e6bf);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#3ac68a, #a0e6bf);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(#3ac68a, #a0e6bf);
    /* Standard syntax */
}

#header #nav>ul>li>a {}


/*content*/


/*feature1*/

#content .row form {
    padding: 10px
}

#content {
    background-color: #e5e7e6;
}

#content .row form>div {
    font-weight: bold;
    padding: 5px;
}

#content .row form>input {
    margin: 5px 0px 5px 0px;
}

#content .btn {
    background-color: #ffffff;
    border: 1px solid #000000;
    padding: 4px;
   
}



/*footer*/

#footer {
    padding: 30px 0px 60px 20px;
    background: red;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#3ac68a, #168e4b);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#3ac68a, #168e4b);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#3ac68a, #168e4b);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(#3ac68a, #168e4b);
    /* Standard syntax */
}

#footer p {
    color: #ffffff;
}