<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Lập trình viên, Lập trình Java, Lập trình .Net, Lập trình Web, PHP, MySQL, Lập trình di động, Android, iOS, mobile, tester, Kiểm thử phần mềm, thiết kế phần mềm, kỹ sư cầu nối, da nang, đà nẵng, học lập trình tại đà nẵng, hoc lap trinh tai da nang, nơi tốt nhất học lập trình tại đà nẵng, trung tâm đào tạo lập trình tại đà nẵng, đào tạo lập trình viên tại đà nẵng, việc làm CNTT tại đà nẵng, dạy lập trình tại đà nẵng" />
    <meta name="description" content="iViettech với sứ mệnh là cầu nối giữa nhà trường và doanh nghiệp. Mục tiêu chính của iViettech là giúp các bạn trẻ yêu thích CNTT tìm kiếm việc làm trong ngành phần mềm. iViettech thường xuyên khai giảng các khóa học lập trình tại Đà nẵng như Java, .Net, iOS, Android, PHP và Tester." />
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Register.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- header  -->
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="col-md-8 " id="nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html" title="">Home  </a>
                        </li>
                        <li>
                            <a href="#" title=""> Subdivisions</a>
                        </li>
                        <li>
                            <a href="#" title="Blog">Blog</a>
                        </li>
                        <li>
                            <a href="#" title="About">About</a>
                        </li>
                        <li>
                            <a href="Register.html" title="Register">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- endheader  -->
    <!-- content  -->
    <div id="content">
        <!--feature1   -->
        <div class="container">
            <div class="row">
                <h3> Register</h3>
                <div class="col-md-8 col-md-push-2">
                    <form class="col-md-8" action="" method="get" accept-charset="utf-8">
                        <div class="col-md-4 lbl">
                            <span>Full name</span>
                        </div>
                        <input class="col-md-8" type="text" name="" value="" placeholder="Enter your full name">
                        <br>
                        <div class="col-md-4"> <span>Gender</span></div>
                        <div class="col-md-8">
                            <input type="radio" name="gender" value="" placeholder="">
                            <span>Male</span>
                            <input type="radio" name="gender" value="" placeholder="">
                            <span>Femal</span>
                        </div>
                        <div class="col-md-4"> <span>Email</span></div>
                        <input class="col-md-8" type="text" name="" value="" placeholder="Enter your email">
                        <br>
                        <div class="col-md-4"><span>User name</span></div>
                        <input class="col-md-8" type="text" name="" value="" placeholder="Enter user name">
                        <br>
                        <div class="col-md-4"><span>Password</span></div>
                        <input class="col-md-8" type="password" name="" value="" placeholder="Enter your Password">
                        <br>
                        <div class="col-md-4">
                            <button id="submit" type="submit" class="btn ">Submit</button>
                        </div>
                        <div class="col-md-8">
                            <button id="cancel" type="button" class="btn ">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- endcontent  -->
    <!-- footer  -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <p>&copy; 2023 Treevalley All Right Reserved</p>
            </div>
        </div>
    </div>
    <!--  endfooter -->
    <!-- jQuery -->
    <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Hello World"></script>
</body>

</html>