#header{
	background-color: #a0e6bf;
	padding: 0px;
}
#header .row>div>img{
	padding: 20px;
}
#header .row{
	padding: 0px;
}
#header .nav{
	padding: 0px;
}
#header #nav{
	padding: 0px;
}
#header #nav>ul>li>a{
	padding: 56px 40px 56px 40px;

}
#header #nav>ul>li>a:hover{
	background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#3ac68a, #a0e6bf); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#3ac68a, #a0e6bf); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#3ac68a, #a0e6bf); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#3ac68a, #a0e6bf); /* Standard syntax */
}
#header #nav>ul>li>a{}

/*content*/
/*feature1*/
#feature1 .row{
	padding: 40px 0px 40px 0;

}
#feature1 .text{
	
	text-align: right;

}
#feature1 p{
	padding: 0px;
	line-height: 25px;
}
/*feature2*/
#feature2 .row .left{
	padding: 0px 100px 0px 20px;
}
/*footer*/
#footer {
	padding: 30px 0px 60px 20px;
	background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#3ac68a, #168e4b); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#3ac68a, #168e4b); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#3ac68a, #168e4b); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#3ac68a, #168e4b); /* Standard syntax */
}
#footer p{
	color: #ffffff;
}